﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31829.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project", "Project\Project.vcxproj", "{FEBCE324-2664-4EF5-8A01-4F3FFAFF828E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEBCE324-2664-4EF5-8A01-4F3FFAFF828E}.Debug|x64.ActiveCfg = Debug|x64
		{FEBCE324-2664-4EF5-8A01-4F3FFAFF828E}.Debug|x64.Build.0 = Debug|x64
		{FEBCE324-2664-4EF5-8A01-4F3FFAFF828E}.Debug|x86.ActiveCfg = Debug|Win32
		{FEBCE324-2664-4EF5-8A01-4F3FFAFF828E}.Debug|x86.Build.0 = Debug|Win32
		{FEBCE324-2664-4EF5-8A01-4F3FFAFF828E}.Release|x64.ActiveCfg = Release|x64
		{FEBCE324-2664-4EF5-8A01-4F3FFAFF828E}.Release|x64.Build.0 = Release|x64
		{FEBCE324-2664-4EF5-8A01-4F3FFAFF828E}.Release|x86.ActiveCfg = Release|Win32
		{FEBCE324-2664-4EF5-8A01-4F3FFAFF828E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EE097D7-4253-4EF3-9B13-1F512EA897FF}
	EndGlobalSection
EndGlobal
